# AutoRiaInsaneTrader

./: .gitignore
AutoRiaInsaneTrader/: AutoRiaInsaneTrader.sln
AutoRiaInsaneTrader/AutoRiaInsaneTrader/: AutoRiaInsaneTrader.csproj  Program.cs  RiaBot.cs  RiaConfig.cs  RiaCookieBuilder.cs  RiaParser.cs
AutoRiaInsaneTrader/AutoRiaInsaneTrader/Contracts/: IConfig.cs  ICookieBuilder.cs  IRepository.cs  IRiaBot.cs  IRiaParser.cs
AutoRiaInsaneTrader/AutoRiaInsaneTrader/Domain/: RiaListAd.cs  RiaMessage.cs  RiaRule.cs
